//12-16
cover
thin
bright
sapphire
sword
ruby
admired
church
bell
artistic
taste
quite
might
practical
fact
glad
frown
serious
attention
reed
chase
especially
waist
gently
autumn
tire
flirt
bend
broken
//12-17
fresh
strange
cloud
Europe
awful
drop
moonlight
pity
wet
garden
beyond
pleasure
dead
ugliness
iron
polite
directly
through
rough
sewing
sick
fever
nail
thirsty
rude
beak
roof
//12-18
tower
feverishly
fallen
beside
sleepy
professor
sight
letter
excite
waterfall
along
across
brown
neat
director
theater
fire
firewood
perhaps
//12-19
harbor
rope
match
//day:12-20
//day:12-21
//day:12-22
//day:12-23
//day:12-24
//day:12-25
//day:12-26
//day:12-27
//day:12-28
//day:12-29
//day:12-30
//day:12-31
//day:01-01
//day:01-02
//day:01-03
//day:01-04
//day:01-05
//day:01-06
//day:01-07
//day:01-08
//day:01-09
//day:01-10
//day:01-11
//day:01-12
//day:01-13
//day:01-14